# DanPlanner

./: .gitignore  BlazorApp3semesterEksamensProjektMappe.sln  Danplanner.sln  Dockerfile  README.md  compose.yaml  start.ps1
AuthenticationService/: AuthRequest.cs  AuthenticationService.csproj  Dockerfile  LoginResponse.cs  Program.cs  appsettings.json
AuthenticationService/Models/: AuthRequest.cs  LoginResponse.cs  User.cs
BlazorApp3semesterEksamensProjektMappe/: BlazorApp3semesterEksamensProjektMappe.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp3semesterEksamensProjektMappe.Client/: BlazorApp3semesterEksamensProjektMappe.Client.csproj  _Imports.razor
BlazorApp3semesterEksamensProjektMappe/Components/: App.razor  _Imports.razor
BlazorApp3semesterEksamensProjektMappe/Components/Layout/: NavMenu.razor
BlazorApp3semesterEksamensProjektMappe/Controllers/: BookingController.cs  CampingSitesController.cs  ProductController.cs  ResourceController.cs
BlazorApp3semesterEksamensProjektMappe/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  MySqlDbContext.cs  MySqlDesignTimeDbContextFactory.cs
BlazorApp3semesterEksamensProjektMappe/Data/Entities/: Booking.cs  CampingSite.cs  GrassField.cs  Hut.cs  Product.cs  Resource.cs
BlazorApp3semesterEksamensProjektMappe/Migrations/: 20251111093458_InitialCreate.Designer.cs  20251111093458_InitialCreate.cs  20251111171653_InitBookingModule.Designer.cs  20251111171653_InitBookingModule.cs  20251118162901_InitialCreateSqlServer.Designer.cs  20251118162901_InitialCreateSqlServer.cs  AppDbContextModelSnapshot.cs
BlazorApp3semesterEksamensProjektMappe/Migrations/MySqlDb/: 20251118162615_InitialCreateMySql.Designer.cs  20251118162615_InitialCreateMySql.cs  20251119083021_GrassField.Designer.cs  20251119083021_GrassField.cs  MySqlDbContextModelSnapshot.cs
BlazorApp3semesterEksamensProjektMappe/Properties/: launchSettings.json
BlazorApp3semesterEksamensProjektMappe/Services/: BookingDataService.cs  BookingSeeder.cs  CampingSiteDataService.cs  CampingSiteSeeder.cs  HutDataService.cs  IBookingDataService.cs  ICampingSiteDataService.cs  IHutDataService.cs  IProductDataService.cs  IResourceDataService.cs  ProductDataService.cs  ResourceDataService.cs
Danplanner/: Danplanner.csproj  Dockerfile  Program.cs  appsettings.json
Danplanner.Client/: Danplanner.Client.csproj  Dockerfile  Program.cs  _Imports.razor
Danplanner.Client/Components/: CottageAddon.razor  DatePicker.razor  Discount.razor  FieldPicker.razor  GrassFieldAddon.razor  GuestCounter.razor
Danplanner.Client/Pages/: AdminAddon.razor  AdminBooking.razor  AdminCalendar.razor  AdminGetBookings.razor  AdminProducts.razor  Booking.razor  BookingCalendar.razor  BookingMap.razor  BookingUserInfo.razor  Camping.razor  CampingMap.razor  Cottage.razor  GrassField.razor  HomePage.razor  Login.razor  Register.razor  Users.razor
Danplanner.Client/Services/: AddonService.cs  Authservice.cs  BookingPriceService.cs  BookingService.cs  BookingValidationService.cs  CampingSitesService.cs  CottageService.cs  GrassFieldService.cs  HutService.cs  IAddonService.cs  IBookingPriceService.cs  IBookingService.cs  IBookingValidationService.cs  ICampingSitesService.cs  ICottageService.cs  IGrassFieldService.cs  IHutService.cs  IProductService.cs  IResourceService.cs  ProductService.cs  ResourceService.cs
Danplanner.Shared/: Dockerfile
Danplanner.Shared/Database/: Dockerfile  init.sql
Danplanner.Tests/: Danplanner.Tests.csproj
Danplanner/Components/: App.razor  _Imports.razor
Danplanner/Components/Layout/: NavMenu.razor
Danplanner/Controllers/: AddonController.cs  BookingController.cs  CampingSitesController.cs  CottageController.cs  EmailController.cs  GrassFieldController.cs  ProductController.cs  ResourceController.cs
Danplanner/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Danplanner/Data/Entities/: Addons.cs  Booking.cs  BookingAddon.cs  CampingSite.cs  Cottage.cs  GrassField.cs  Hut.cs  Product.cs  Receipt.cs  Resource.cs
Danplanner/Migrations/: 20251118171400_init.Designer.cs  20251118171400_init.cs  20251121102453_Database.Designer.cs  20251121102453_Database.cs  20251125122958_NewEntitiesAndUpdates.Designer.cs  20251125122958_NewEntitiesAndUpdates.cs  20251125141729_NewEntitiesAndUpdates2.Designer.cs  20251125141729_NewEntitiesAndUpdates2.cs  20251125145223_NewEntitiesAndUpdatesAddon.Designer.cs  20251125145223_NewEntitiesAndUpdatesAddon.cs  20251125160358_NewEntitiesAndUpdates3.Designer.cs  20251125160358_NewEntitiesAndUpdates3.cs  20251126113821_AddBookingUserAndTotalPrice.Designer.cs  20251126113821_AddBookingUserAndTotalPrice.cs  20251127084219_ProductTypeEnumAndPricePerNightRemovedFromProduct.Designer.cs  20251127084219_ProductTypeEnumAndPricePerNightRemovedFromProduct.cs  20251205150410_GrassFieldFix.Designer.cs  20251205150410_GrassFieldFix.cs  20251208081533_GrassFieldFixFinal.Designer.cs  20251208081533_GrassFieldFixFinal.cs  20251208103918_BookingDiscountType.Designer.cs  20251208103918_BookingDiscountType.cs  AppDbContextModelSnapshot.cs
Danplanner/Properties/: launchSettings.json
Danplanner/Services/: AddonDataService.cs  BookingDataService.cs  BookingPriceCalculator.cs  BookingSeeder.cs  CampingSiteDataService.cs  CampingSiteSeeder.cs  CottageDataService.cs  DiscountDataService.cs  EmailService.cs  GrassFieldDataService.cs  HutDataService.cs  IAddonDataService.cs  IBookingDataService.cs  IBookingPriceCalculator.cs  ICampingSiteDataService.cs  ICottageDataService.cs  IEmailService.cs  IGrassFieldDataService.cs  IHutDataService.cs  IProductDataService.cs  IReceiptService.cs  IResourceDataService.cs  ProductDataService.cs  ReceiptService.cs  ResourceDataService.cs
Danplanner/wwwroot/: app.css
Danplanner/wwwroot/js/: map.js
Database/: init.sql
Gateway/: Dockerfile  appsettings.json
LoginMicroservice/: docker-compose.yml
LoginMicroservice/AuthenticationService/: AuthRequest.cs  AuthenticationService.csproj  Dockerfile  appsettings.json
LoginMicroservice/AuthenticationService/Models/: AuthRequest.cs
(+46 files in other folders)
