<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core 8 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />

    <!-- MySQL provider til EF Core -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

    <!-- Direkte MySQL connection -->
    <PackageReference Include="MySql.Data" Version="8.4.0" />

    <!-- JWT authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referencer til dine andre projekter -->
    <ProjectReference Include="..\Danplanner.Shared\Danplanner.Shared.csproj" />
  </ItemGroup>

  <!-- 🔑 Fix mod NETSDK1152 (dobbelte appsettings) -->
  <ItemGroup>
    <Content Update="appsettings*.json" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>